info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@


spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Peru/Lima,USA/Las Vegas

spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterWrite=600s

app.weather.api.key=96c9189b4377490de31ea173a120bbc5

management.info.git.mode=full
